<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <title>Cryptocurrency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <ion-icon name="logo-firebase" class="logo"></ion-icon>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#marketplace">Marketplace</a>
            <a href="#features">features</a>
            <a href="#exchange">Exchange</a>
            <button class="button1">Connect wallet</button>

        </nav>
            
     </div>
     <div class="text">
        <div class="text-content">
            <h1>A trusted and secure <br>cryptocurrency <br>exchange</h1>
            <p>Swap your cryptocurrency trading with <br> all the knowledge you know about trading.<br>
            Exchange the value of money that you <br> can choose as much as you want and instantly</p>
            <button class="button1">Get Started</button>
            </div>
            <div class="text-img">
                <img src="images/bitcoin.jpg" alt="">
                

            </div>

        

     </div>
     <div class="text2">
        <a href="">Porctime</a>
        <a href="">TRE-KING</a>
        <a href="">NDK</a>
        <a href="">Kraken</a>
        <a href="">laces</a>
    
     </div>
     <div>
        <h2>Buy Your Own Crypto Assets</h2>
     </div>

     <table>
        <thead>
            <tr>
                <th>Assets </th>
                <th>Last Price</th>
                <th>Change</th>
                <th>Chart</th>
                <th>Trade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BTC</td>
                <td>USD 53.200.20</td>
                <td>0.25%</td>
                <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                <td><BUtton>BUY</BUtton></td>
                
            </tr>
            <tr>
                <td>ETH</td>
                <td>USD1,643.9</td>
                <td>4.51%</td>
                <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                <td><button>BUY</button></td>
                
            </tr>
            <tr>
                <td>BNB</td>
                <td>USD 247.7</td>
                <td>2.43%</td>
                <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                <td><button>BUY</button></td>
                
            </tr>
            <tr>
                <td>XRP</td>
                <td>USD1,643.9</td>
                <td>4.51%</td>
                <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                <td><button>BUY</button></td>
                
            </tr>
            <tr>
                <td>USDF</td>
                <td>USD1,643.9</td>
                <td>4.51%</td>
                <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                <td><button>BUY</button></td>
                
            </tr>
            <tr>
                <td>ACT</td>
                <td>USD1,643.9</td>
                <td>4.51%</td>
                <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                <td><button>BUY</button></td>
                
            </tr>
            <tr>
                <td>OGN</td>
                <td>USD1,643.9</td>
                <td>4.51%</td>
                <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                <td><button>BUY</button></td>
                
            </tr>

        </tbody>
    </table>

    <div class="payment">
      <!-- <div class="payee"> -->
        <div class="pay1">
            <ion-icon name="wallet-outline"></ion-icon> 
            <h2>Easy Payment</h2> 
            <p>Buy and sell popular digital <br> currencies,keep track of <br>
            them in the one place.</p>

        </div> 
         <div class="pay2"> 
            <ion-icon name="logo-bitcoin"></ion-icon>
            <h2>Best Ecosystem</h2>
            <p>stay on top of the markets <br> 
                with the Cryptollly opp for 
                <br>Android or ioS. </p>
        </div>
        <div class ="pay4">
            <h1>Best Features <br> Convenience</h1>
            <p>Cryptolly has a variety of features that make it <br> the best place to start trading</p>
            <button>Lets Trade Now</button>

        </div>
        
    </div>



        <!-- <div class="payy"> -->
        <div class="pay3">
            <ion-icon name="albums-outline"></ion-icon>
            <h2>Vault protection</h2>
            <p>For added security,store <br> your funds
                 in a vault with <br> time delayed withdrawals</p>

         </div>
    
    </div>
        </div>

    </div>
    <div class="invest">
        <div class="invest-1">
            <p>Invest in crypto</p>
            <h2>Smart And Secure Way</h2>
            <p1>Lorem ipsum dolor, adipisicing elit. <br>
                Natusmet consequatu<br>
                 quod quas quia  perferendis a<br>
                  recusandae deleniti!soluta modi.</p>
                  <button>Explore Now</button>

        </div>
        <div class="countres">
        <ion-icon name="logo-xbox"></ion-icon>  
        <h1>200+</h1>
        <p>countres</p>

        </div>
        <div class="invested">
            <ion-icon name="boat-outline"></ion-icon>
            <h1>90M</h1>
            <p>Invested</p>



        </div>


    </div>

    <div class="partners">
        <div class="part1">
        <div class="numbers">
            <ion-icon name="cash-outline" class="iconic"></ion-icon>
            <h1>198+</h1>
            <p>Countries</p>
        </div>
       <div class="Trade">
        <ion-icon name="person-add-outline" class="iconic"></ion-icon>
        <h1>20million+</h1>
        <p>Traders</p>

       </div> 
       <div class="pairs">
        <ion-icon name="refresh-outline" class="iconic" ></ion-icon>
        <h1>350+</h1>
        <p>Trading Pairs</p>

       </div>
       </div>
       <div class="abouts">
        <div>
            <h1>We are the most trusted <br> cryptocurrency platform</h1>
            <p>We believe Cryptolly is here to stay-and that a future worth <br>
            building is one which opena its doors and invetes everyone in</p>
        </div>
        <div class="values">
            <div class="value-1">
                <ion-icon name="eye-outline" class="iconeye"></ion-icon> 
                <h1>Clarity</h1>
                <p>We help you make sense of the coins,the <br>terms,the dende charts and market changes.</p>

            </div>
            <div class="value_2">
                <ion-icon name="terminal-outline" class="icontic"></ion-icon>
                <h1>Confidence</h1>
                <p>Our markets are always up to date ,sparking <br>curiosity with real-world relevance.</p>

            </div>
            <div class="value-3">
                <ion-icon name="people-outline" class="iconhm"></ion-icon>
                <h1>Community</h1>
                <p>we support the crypto community.<br>
                    putting data in the habds which need it most</p>



            </div>

        </div>

       </div>

    </div>

    <div class="portfolio">
        <div class="port1">
            <h1>Build your crypto portfolio <br> anywhere.</h1>
            <p1>A powerful cryptocurrency exchange in your <br> pocket.Buy ,sell and trade crypta on the age</p>
            <p>Get the cryptolly wallet Mobile App Now!</p>
            <button><span><ion-icon name="logo-youtube" class="inc"></ion-icon></span> GET IT ON <br> Google Play</button>
            <button> <span><ion-icon name="logo-apple-appstore" class="inc"></ion-icon></span> Download on the <br>App store</button>

        </div>
        <div class="network">
            <img src="images/phones.jpeg" alt="">

        </div>

    </div>
    <div class="clients">
        <p>Ready to start trading cryptocurrency?</p>
        <h1>New users can earn up to <ion-icon name="medal-outline"></ion-icon> 80 in crypto rewards.</h1>
        <button class="BTN">Enter your email address ><span class="btn">Get Started</span></button>

    </div>


    
    
</body>
<footer class="footer">
    <div>
    <ion-icon name="logo-firebase" class="logo"></ion-icon>
    <h2>Cryptovest</h2>
    <p>Your best crypto trading partner.</p>
    <ion-icon name="logo-linkedin" class="net"></ion-icon>
    <ion-icon name="logo-facebook" class="net"></ion-icon>
    <ion-icon name="logo-instagram" class="net"></ion-icon>
    </div>

    <div>
    <h2>QUICK Links</h2>  
    <p>Buy/Sell</p>
    <p>Trade Now</p>
    <p>Price</p>
    </div>

    <div>
        <p>Wallets</p>
        <p>Compuny</p>

    </div>

    <div>
        <h2>Submit for updates.</h2>
        <p>subscribe to get update and notify our <br>exchange and praducts</p>
        <button class="btn2">Enter your email address <span>send</span></button>
    </div>
</footer>

    <div class="bottom">
        <p>Cryptovest .All rights reserved</p>
        <p>Term of Service</p>
        <p>Privacy Policy</p>
    </div>


</html>